# Store

./: Store.sln
Store/: IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  Item.cs  ItemService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Product.cs  ProductService.cs
Store/Contractors/: CashPaymentService.cs  CourierDelivery.cs  Field.cs  Form.cs  IDeliveryService.cs  PickUpPointDeliveryService.cs
Store/Data/: OrderItemDto.cs  ProductDto.cs
Store/Messages/: DebugNotificationService.cs  INotificationService.cs
application/Store.Web.App/: OrderItemModel.cs  OrderModel.cs  OrderService.cs  ProductModel.cs  ProductService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store.Tests/: ItemServiceTests.cs  ItemTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  ProductServiceTests.cs  ProductTests.cs  Store.Tests.csproj
infrastructure/Store.Memory/: ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/: _ViewStart.cshtml.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml
presentation/Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: CartController.cs  ItemController.cs  OrderController.cs  ProductController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Item/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  FinishOrder.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Product/: Index.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
